.admin_sidebar_logo {
  h2 {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
  }
  margin-bottom: 70px;
}

.admin_sidebar_logo_link {
  text-decoration: none;
  color: #000;
  font-weight: 300;
}

.admin_sidebar {
  background-color: #f4f4f4;
  position: sticky;
  top: 0;
  max-width: 300px;
  width: 100%;
  height: 100vh;
}

.admin_sidebar_link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #000;
  padding: 9px 20px;
}

.admin_sidebar_links-item {
  //   max-width: fit-content;
  display: grid;
  align-items: center;
  text-align: center;
}

.admin_sidebar_link.active {
  background-color: #007eed;
  border-radius: 7px;
  color: #fff;
  .admin_sidebar_links-item_icon {
    img {
      filter: invert(100%);
    }
  }
}

.admin_sidebar_links-item_icon {
  display: grid;
  align-items: center;
  justify-content: center;
}

.admin_sidebar_links {
  align-self: start;
  display: grid;
  justify-content: center;
  gap: 30px;
}

@media screen and (max-width: 1350px) {
  .admin_sidebar {
    background-color: #f4f4f4;
    position: sticky;
    top: 0;
    max-width: 100%;
    width: 100%;
    height: fit-content;
  }
  .admin_sidebar_links {
    grid-template-columns: repeat(5, auto);
    padding: 25px 0;
  }
  .admin_sidebar_logo {
    margin: 0;
  }
  .admin_sidebar_content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    h2 {
      margin: 0;
      font-size: 2rem;
    }
  }
  .admin_sidebar_link {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1050px) {
  .admin_sidebar_content {
    grid-template-columns: auto;
    padding: 0 25px;
  }
  .admin_sidebar_logo {
    padding-top: 10px;
  }
}

@media screen and (max-width:767px) {
  .admin_sidebar_link {
    display: grid;
    justify-content: center;
    font-size: 1rem;
  }
}